# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=1.1
maven_group=net.rebelspark.droppable_spawn_eggs
archives_base_name=droppable_spawn_eggs

# Dependencies
fabric_version=0.119.9+1.21.5